# Suyeong.Lib

./: Suyeong.Lib.sln
Suyeong.Lib.Algorithm.DocDetector/: EditDistance.cs  Suyeong.Lib.Algorithm.DocDetector.csproj  TableDetector.cs  TextDiffer.cs  TextSetDetector.cs  packages.config
Suyeong.Lib.DB.MsSql/: MsSqlConnector.cs  MsSqlDB.cs  Suyeong.Lib.DB.MsSql.csproj
Suyeong.Lib.DB.MsSql/Properties/: AssemblyInfo.cs
Suyeong.Lib.DB.MySql/: MySqlConnector.cs  MySqlDB.cs  Suyeong.Lib.DB.MySql.csproj  app.config  packages.config
Suyeong.Lib.DB.MySql/Properties/: AssemblyInfo.cs
Suyeong.Lib.DB.Oracle/: App.config  OracleConnector.cs  OracleDB.cs  Suyeong.Lib.DB.Oracle.csproj  packages.config
Suyeong.Lib.DB.Oracle/Properties/: AssemblyInfo.cs
Suyeong.Lib.DB.Sqlite/: App.config  SqliteConnector.cs  SqliteDB.cs  Suyeong.Lib.DB.Sqlite.csproj  packages.config
Suyeong.Lib.DB.Sqlite/Properties/: AssemblyInfo.cs
Suyeong.Lib.Doc.Detector/: Suyeong.Lib.Doc.Detector.csproj  TextSetDetector.cs
Suyeong.Lib.Doc.ExcelInterop/: ExcelInterop.cs  ExcelInteropOld.cs  Suyeong.Lib.Doc.ExcelInterop.csproj  (+1 more)
Suyeong.Lib.Google.Translate/: GoogleTranslate.cs  Suyeong.Lib.Google.Translate.csproj
Suyeong.Lib.Google.Translate/Properties/: AssemblyInfo.cs
Suyeong.Lib.Google.Translate/Type/: Language.cs
Suyeong.Lib.GoogleVision.OCR/: GoogleVisionOCR.cs  Suyeong.Lib.GoogleVision.OCR.csproj  app.config  packages.config
Suyeong.Lib.GoogleVision.OCR/Properties/: AssemblyInfo.cs
Suyeong.Lib.GoogleVision.OCR/Type/: OcrText.cs
Suyeong.Lib.GoogleVision.Translate/: GoogleVisionTranslate.cs  GoogleVisionTranslateV2.cs  GoogleVisionTranslateV3.cs  Suyeong.Lib.GoogleVision.Translate.csproj  app.config  packages.config
Suyeong.Lib.GoogleVision.Translate/Properties/: AssemblyInfo.cs
Suyeong.Lib.GoogleVision.Translate/Type/: Language.cs
Suyeong.Lib.Net.Tcp/: Suyeong.Lib.Net.Tcp.csproj
Suyeong.Lib.Net.Tcp/Class/: TcpClientHandler.cs  TcpClientHandlerCrypt.cs  TcpConnector.cs  TcpConnectorCrypt.cs  TcpCrypt.cs  TcpDeflate.cs  TcpSerialize.cs  TcpStream.cs  TcpUtil.cs
Suyeong.Lib.Net.Tcp/Client/: TcpClientAsync.cs  TcpClientCryptAsync.cs  TcpClientCryptCompressAsync.cs  TcpClientCryptCompressSync.cs  TcpClientCryptSync.cs  TcpClientSync.cs
Suyeong.Lib.Net.Tcp/Concurrency/Client/: TcpClientConcurrencyAsync.cs  TcpClientConcurrencyCryptAsync.cs  TcpClientConcurrencyCryptSync.cs  TcpClientConcurrencySync.cs
Suyeong.Lib.Net.Tcp/Concurrency/ClientHandler/: TcpClientHandlerConcurrencyAsync.cs  TcpClientHandlerConcurrencyCryptAsync.cs  TcpClientHandlerConcurrencyCryptSync.cs  TcpClientHandlerConcurrencySync.cs
Suyeong.Lib.Net.Tcp/Concurrency/Listener/: TcpListenerConcurrencyAsync.cs  TcpListenerConcurrencyCryptAsync.cs  TcpListenerConcurrencyCryptSync.cs  TcpListenerConcurrencySync.cs
Suyeong.Lib.Net.Tcp/Data/: Variables.cs
Suyeong.Lib.Net.Tcp/Enum/: PacketType.cs
Suyeong.Lib.Net.Tcp/Interface/: ITcpClientHandler.cs  ITcpConnector.cs  ITcpPacket.cs
Suyeong.Lib.Net.Tcp/Listener/: TcpListenerAsync.cs  TcpListenerCryptAsync.cs  TcpListenerCryptCompressAsync.cs  TcpListenerCryptCompressSync.cs  TcpListenerCryptSync.cs  TcpListenerSync.cs
Suyeong.Lib.Net.Tcp/ListenerSimple/: TcpListenerSimpleAsync.cs  TcpListenerSimpleCryptAsync.cs  TcpListenerSimpleCryptCompressAsync.cs  TcpListenerSimpleCryptCompressSync.cs  TcpListenerSimpleCryptSync.cs  TcpListenerSimpleSync.cs
Suyeong.Lib.Net.Tcp/Properties/: AssemblyInfo.cs
Suyeong.Lib.Net.Tcp/Simple/Client/: TcpClientSimpleAsync.cs  TcpClientSimpleCryptAsync.cs  TcpClientSimpleCryptSync.cs  TcpClientSimpleSync.cs
Suyeong.Lib.Net.Tcp/Simple/Listener/: TcpListenerSimpleAsync.cs  TcpListenerSimpleCryptAsync.cs  TcpListenerSimpleCryptSync.cs  TcpListenerSimpleSync.cs
Suyeong.Lib.Net.Tcp/Type/: TcpPacket.cs
Suyeong.Lib.Net.Udp/: Suyeong.Lib.Net.Udp.csproj
Suyeong.Lib.Net.Udp/Class/: UdpClientHandler.cs  UdpClientHandlerCrypt.cs  UdpConnector.cs  UdpConnectorCrypt.cs  UdpStream.cs  UdpUtil.cs
Suyeong.Lib.Net.Udp/Client/: UdpClientAsync.cs  UdpClientCryptAsync.cs  UdpClientCryptCompressAsync.cs  UdpClientCryptCompressSync.cs  UdpClientCryptSync.cs  UdpClientSimpleAsync.cs  UdpClientSimpleCryptAsync.cs  UdpClientSimpleCryptSync.cs  UdpClientSimpleSync.cs  UdpClientSync.cs
Suyeong.Lib.Net.Udp/Data/: Variables.cs
Suyeong.Lib.Net.Udp/Enum/: PacketType.cs
Suyeong.Lib.Net.Udp/Interface/: IUdpClientHandler.cs  IUdpConnector.cs  IUdpPacket.cs
Suyeong.Lib.Net.Udp/Listener/: UdpListenerAsync.cs  UdpListenerCryptAsync.cs  UdpListenerCryptCompressAsync.cs  UdpListenerCryptCompressSync.cs  UdpListenerCryptSync.cs  UdpListenerSimpleAsync.cs  UdpListenerSimpleCryptAsync.cs  UdpListenerSimpleCryptSync.cs  UdpListenerSimpleSync.cs  UdpListenerSync.cs
Suyeong.Lib.Net.Udp/ListenerSimple/: UdpListenerSimpleAsync.cs  UdpListenerSimpleCryptAsync.cs  UdpListenerSimpleCryptCompressAsync.cs  UdpListenerSimpleCryptCompressSync.cs  UdpListenerSimpleCryptSync.cs  UdpListenerSimpleSync.cs
Suyeong.Lib.Net.Udp/Properties/: AssemblyInfo.cs
Suyeong.Lib.Net.Udp/Simple/Client/: UdpClientSimpleAsync.cs  UdpClientSimpleSync.cs
Suyeong.Lib.Net.Udp/Simple/Listener/: UdpListenerSimpleAsync.cs  UdpListenerSimpleCryptSync.cs
Suyeong.Lib.Net.Udp/Type/: UdpPacket.cs
Suyeong.Lib.Type/: Suyeong.Lib.Type.csproj
Suyeong.Lib.Type/Enum/: LineOrientation.cs  Orientation.cs  TextOrientation.cs
Suyeong.Lib.Type/Interface/Diagrams/: ICircle.cs  IDiagram.cs  IEllipse.cs  ILine.cs  IMultiLine.cs  IPoint.cs  IPoly.cs  IRect.cs
Suyeong.Lib.Type/Interface/Shape/: ICircle.cs  ICurve.cs  IEllipse.cs  ILine.cs  IPoint.cs  IRect.cs  IShape.cs
Suyeong.Lib.Type/Interface/Text/: ICharacter.cs  ISentence.cs  IText.cs  IWord.cs
Suyeong.Lib.Type/Properties/: AssemblyInfo.cs
Suyeong.Lib.Util/: ConvertUtil.cs  Crypt.cs  CryptUtil.cs  DateUtil.cs  Deflates.cs  EditDistance.cs  MathUtil.cs  Numbers.cs  OleDB.cs  StreamUtil.cs  Suyeong.Lib.Util.csproj  Suyeong.Lib.Util.sln  SystemUtil.cs  TextUtil.cs  TypeConvert.cs  Utils.cs
Suyeong.Lib.Util/Properties/: AssemblyInfo.cs
(+156 files in other folders)
