<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyeong.Lib.Google.Shared\Suyeong.Lib.Google.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)&quot; &quot;E:\Dev\Suyeong\Suyeong.Engine\references\Suyeong.Lib.GoogleVision.OCR&quot;" />
  </Target>

</Project>
