<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suyeong.Lib.Google.Type\Suyeong.Lib.Google.Type.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)&quot; &quot;E:\Dev\Suyeong\Suyeong.Engine\references\Suyeong.Lib.Google.Translate&quot;" />
  </Target>

</Project>
